/*============================================================================
*
*   wcsconfig_f77.h is generated from wcsconfig_f77.h.in by 'configure'.  It
*   contains C preprocessor definitions for building the WCSLIB 4.6 Fortran
*   wrappers.
*
*   Author: Mark Calabretta, Australia Telescope National Facility
*   http://www.atnf.csiro.au/~mcalabre/index.html
*   $Id: wcsconfig_f77.h.in,v 4.6.1.1 2010/11/16 06:16:20 cal103 Exp cal103 $
*===========================================================================*/

/* Macro for mangling Fortran subroutine names that do not contain
 * underscores.  Typically a name like "WCSINI" (case-insensitive) will become
 * something like "wcsini_" (case-sensitive).  The Fortran wrappers, which are
 * written in C, are preprocessed into names that match the latter.  The macro
 * takes two arguments which specify the name in lower and upper case. */
#undef F77_FUNC
